# GitDemo

./: pom.xml  testng.xml
src/main/java/Resources/: Base.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/scratchframework/myfirstproject/: App.java  HomePage.java  Listeners.java  Validate.java  ValidateNavigationBar.java
src/test/java/scratchframework/myfirstproject/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-scratchframework.myfirstproject.HomePage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
